- support urls with :+,
- sorting echolist
- optional threads
- editing through recreation with new msgid
- support XPM images
- support base64 attachments
- support images from urls
- support links [ text ]( url )
- support links [ https://...png ]( url )
- support ASCII85+ attachments
